# README #

Find Your Car - Suncorp task

This is a Single page application build on a react using npm and Webpack

npm install and install all the dependencies

To Build 
> webpack -p

To Run
>npm start

Example production link 
http://www.webimpact.co.nz/react/car/